{
    "version": 2,
    "builds": [
      {
        "src": "vercel-build.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      { 
        "src": "/api/(.*)", 
        "dest": "/index.js" 
      },
      { 
        "src": "/(.*)", 
        "dest": "/index.html" 
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }